app:
  name: LoginApp
  version: 1.0

screen: LoginScreen
  background: "#FFFFFF"

  text:
    value: "Welcome Back"
    size: 28
    bold: true
    align: center
    color: "#111111"

  input:
    id: username_field
    hint: "Enter your email"
    type: email

  input:
    id: password_field
    hint: "Enter your password"
    type: password

  button:
    label: "Login"
    color: "#4A90E2"
    on_click:
      - validate: [username_field, password_field]
      - navigate: HomeScreen

  link:
    label: "Forgot Password?"
    navigate: ResetScreen

screen: HomeScreen
  background: "#F5F5F5"

  text:
    value: "You are logged in"
    size: 22
    bold: true

  button:
    label: "Logout"
    color: "#FF4444"
    on_click:
      - navigate: LoginScreen

screen: ResetScreen
  background: "#FFFFFF"

  text:
    value: "Reset Password"
    size: 22
    bold: true

  input:
    id: reset_email
    hint: "Enter your email"
    type: email

  button:
    label: "Send Reset Link"
    color: "#4A90E2"
    on_click:
      - validate: [reset_email]
      - show_toast: "Reset link sent!"
      - navigate: LoginScreen
